.form-group
  .radio input[type="radio"],
  .radio-inline input[type="radio"],
  .checkbox input[type="checkbox"],
  .checkbox-inline input[type="checkbox"]
    position: relative
    margin-right: 10px
    margin-left: 0px
