@import variables

body
  background-color: $brand-primary
  
  .content-container 
    background-color: #FFF
    border-radius: 5px
    min-height: 500px
    padding-bottom: 20px
    
  footer
    padding-top: 12px
    color: #FFF
    
    a, a:hover
      color: #FFF
      text-decoration: none
h1
  margin: 20px 0px 10px 0px
  font-family: Helvetica Rounded LT Std, HelveticaRoundedFallback, Helvetica, Arial
  color: $brand-primary


.register, .login
  .well
    margin-top: 20px

  .form-group
    margin-bottom: 6px

#sessions
  td.description
    max-width: 500px
    overflow: hidden
    text-overflow: ellipsis
  
  td.image
    max-width: 120px

#profile
  input[type="checkbox"], svg
    margin-right: 12px
