$body-bg: #FFF

$grid-float-breakpoint: 992px
$font-family-sans-serif: Helvetica, Arial, sans-serif
$well-bg: #FFF
$font-size-base: 12pt

$brand-primary: #005F94
$brand-success: #D6E03F
$brand-warning: #FFA626

$navbar-default-bg: #FFF
$navbar-default-link-color: $brand-primary

$navbar-default-link-active-bg: $navbar-default-bg


$navbar-default-toggle-border-color: #FFF
$navbar-default-toggle-icon-bar-bg: $navbar-default-toggle-border-color
$navbar-default-toggle-hover-bg: $brand-primary

$dropdown-link-active-color: $brand-primary
$dropdown-link-color: $brand-primary

$font-size-h1: floor($font-size-base * 2)
$font-size-h2: floor($font-size-base * 1.45)
$font-size-h3: floor($font-size-base * 1.2)

$btn-success-color: #000
